/* базовый сброс настроек браузера */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    max-width: 1100px;
    margin: 20px auto;
    padding: 0 20px;
    /* display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between; */
    display: grid;
    /* указываем столбцы(количество) и 
    размеры(можем так же указывать размеры в процентах)*/
    /* grid-template-columns: repeat(auto-fill -авто подстойка,
    minmax(200px, 1fr)) -минимальный розмер -для адаптивности кариточек */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* 200px 1fr - второй столбец 
    займет все свободное пространство в таблице */
    /* строки */
    grid-auto-rows: 200px;
    gap: 20px;
}
.item {
    border: 1px solid black;
    /* width: 300px;
    height: 300px; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}